# SpringMVC

./: pom.xml
src/main/java/springmvc/controller/: HomeController.java  RegistrationContoller.java
src/main/java/springmvc/dao/: UserDao.java
src/main/java/springmvc/model/: User.java
src/main/java/springmvc/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  help.jsp  index.jsp  modelandview.jsp  service.jsp  showUser.jsp  success.jsp  userDetail.jsp  userRegistration.jsp
